<!DOCTYPE html>

<html>

  <head>

<!-- page specific css -->
    <link rel="stylesheet" href="css\style.css">

<!-- link to google font (Fjalla One) -->
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>

<!-- charset -->
    <meta charset="utf-8">

<!-- tab icon -->
    <link rel="icon" href="img\tab_icon.png">

<!-- tab title -->
    <title>Srta Martha Travel</title>

  </head>

  <body>

<!-- page head title -->
    <header>
      <div class="title">
        <h1 id="title">Srta Martha Travel</h1>
      </div>

<!-- navigation menu -->
      <div class="navigation">
        <ul>
          <li><a href="#" id="listHome">Home</a></li>
          <li><a href="#" id="listNews">News</a></li>
          <li><a href="#" id="listContact">Contact</a></li>
          <li><a href="#" id="listAbout">About</a></li>
        </ul>
      </div>

    </header>

<!-- home modal -->
    <div id="homeModal" class="modal">

<!-- modal content -->
        <div class="modal-content">
          <span class="close">Back</span>
          <p>Some text in the Modal..</p>
        </div>

      </div>


<!-- news modal -->
      <div id="newsModal" class="modal">

<!-- modal content -->
        <div class="modal-content">
          <span class="close">Back</span>
          <p>Some text in the Modal..</p>
        </div>

      </div>

<!-- contact modal -->
      <div id="contactModal" class="modal">

<!-- modal content -->
        <div class="modal-content">
          <span class="close">Back</span>
          <p>Some text in the Modal..</p>
        </div>

      </div>

<!-- about modal -->
      <div id="aboutModal" class="modal">

<!-- modal content -->
        <div class="modal-content">
          <span class="close">Back</span>
          <p>Some text in the Modal..</p>
        </div>

      </div>




    <footer>



    </footer>
    <script type="text/javascript" src="js\main.js"/>

  </body>

</html>
